SECRET_KEY='YOUR_SECRET_KEY' # quotes are needed so that the '#' is not considered as a comment

POSTGRES_DB='NAME_OF_YOUR_DB'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='YOUR_PASSWORD_FOR_POSTGRES_USER'
DB_HOST='db'
DB_PORT=5432
